# FLCoSQR06

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/flcosqr04/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flcosqr04/: ImageProcess.kt  MainActivity.kt
app/src/main/java/com/example/flcosqr04/fragments/: CameraFragment.kt  DecoderFragment.kt  PermissionsFragment.kt  SelectorFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  video_player.xml
app/src/main/res/layout-land/: fragment_camera.xml  video_player.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/flcosqr04/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
utils/src/main/res/drawable/: ic_square.xml  ic_square_normal.xml  ic_square_pressed.xml
