<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constrainedHeight="false"
    app:layout_constrainedWidth="false">

    <TextView
        android:id="@+id/video_analyser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:padding="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/process"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/dsp_selection"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.4" />

    <RadioGroup
        android:id="@+id/dsp_selection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:checkedButton="@id/radio01"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/video_analyser"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.4">

        <RadioButton
            android:id="@+id/radio01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/radio01" />

        <RadioButton
            android:id="@+id/radio02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/radio02" />

        <RadioButton
            android:id="@+id/radio03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/radio03" />

        <RadioButton
            android:id="@+id/radio04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/radio04" />
    </RadioGroup>

    <TextView
        android:id="@+id/run_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:text="@string/runtime"
        app:layout_constraintBottom_toTopOf="@+id/total_frames"
        app:layout_constraintEnd_toEndOf="@+id/video_analyser"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/video_analyser"
        app:layout_constraintTop_toBottomOf="@+id/video_analyser"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/process_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/process"
        app:layout_constraintEnd_toEndOf="@+id/video_analyser"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/video_analyser"
        app:layout_constraintTop_toBottomOf="@+id/qrCount" />

    <TextView
        android:id="@+id/total_frames"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/totalframes"
        app:layout_constraintBottom_toTopOf="@+id/qrCount"
        app:layout_constraintEnd_toEndOf="@+id/video_analyser"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/video_analyser"
        app:layout_constraintTop_toBottomOf="@+id/run_time"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/qrCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:padding="10dp"
        android:text="@string/totalQRs"
        app:layout_constraintBottom_toTopOf="@+id/process_button"
        app:layout_constraintEnd_toEndOf="@+id/video_analyser"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/video_analyser"
        app:layout_constraintTop_toBottomOf="@+id/total_frames" />

</androidx.constraintlayout.widget.ConstraintLayout>